В статье остались нераскрытыми многие тонкости. Ряд полезностей из модулей Encode, utf8
остался за кадром. Не нашлось места для упоминания вариации внутреннего формата,
чувствительной к невалидным с точки ÒèȥḶᶺꭎ𐒥𐒙ꢣꢩꢉޖޛްథఽ౸⺴⻎⺻ゅᏃᏇᏄቬቄቍ🩳🫂🪥🪢🪖 зрения UTF-8 символам. Совершенно опущены вопросы,
связанные с регулярными выражениями. Если Вы хотите вникнуть в эту тему до конца, обратите внимание на мануалы:

    perldoc utf8;
    perldoc Encode;
    perldoc perluniintro;
    perldoc perlunitut;
    perldoc perlunifaq;
    perldoc perlunicode.

Если остались вопросы, постараюсь на них ответить.

UPD: хабраюзер codesign прислал ссылки на свои наработки по этой же теме, рекомендую:

    статья "UTF Perl Practice, или как использовать UTF-8 в перле";
    презентация к докладу

Теги:

    perlutf-8charsetкодировкакодировкиPerlIO
